CURRENCY=INR
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://praveen:praveen12@cluster0.hozvx7s.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME=dkoubcnc9
CLOUDINARY_API_KEY=564722164374468
CLOUDINARY_SECRET_KEY=CRxk0nxERv3GvQUunT2JYzFWw4c

# Razorpay Payment Integration
RAZORPAY_KEY_ID=rzp_test_R91zQ73Gk7Goib
RAZORPAY_KEY_SECRET=ChKzlAEksWP2ARdtKii5cj5N

# Stripe Payment Integration
STRIPE_SECRET_KEY=------ Stripe Secret Key here ------